# =================================================================
# CONFIGURATION DU STOCKAGE S3
# =================================================================
STORAGE_S3_ENDPOINT=http://s3.local.openedx.io
STORAGE_S3_BUCKET=mysite-images
STORAGE_S3_ACCESS_KEY=openedx
STORAGE_S3_SECRET_KEY=7ozwtaX9Qt0qEQcgq8IRMS6y
